<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 onclick="addoper(30,40)"> addtion</h1>
<form action="">
    <div id="Department" onclick="department(event)">
    <input type="radio" id="Sales" name="Depart">Sales
    <input type="radio" id="Service" name="Depart">Service
    <input type="radio" id="Development" name="Depart">Development
    <input type="radio" id="Executive" name="Depart">Executive <br>
    <input type="button" id="click here" name="Depart" value="click here">
    <br>
    <h1> Arithmetic operator</h1>
    <input type="text" id="in1"  placeholder="Enter number 1"> <br>
    <br><input type="text" id="in2" placeholder=" Enter number 2"> <br>
</form>
    </div>
    <p id="dep"></p>

    <button id="a1"> Additon operation </button> <br> <br>
    <button id="a2">subtraction operation</button>

    <h1 id="res">result</h1>

    <h2 id="add1">addition1</h2>

    <h3 id="add2">addtion2</h3>

    <script src="jascr/switch.js"></script>
    
</body>
</html>